# Learning-Spring-Boot-3.0-Third-Edition

./: .gitignore  README.adoc  README.md  pom.xml
ch10/: pom.xml
ch10/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  Chapter10Application.java  Employee.java  EmployeeRepository.java  HomeController.java  Startup.java
ch10/src/main/resources/templates/: index.html
ch2/: .gitignore  package-lock.json  package.json  pom.xml
ch2/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  Chapter2Application.java  HomeController.java  Video.java  VideoService.java
ch2/src/main/java/com/springbootlearning/learningspringboot3/ch2/: ApiController.java  Chapter2Application.java  HomeController.java  Video.java  VideoService.java
ch2/src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js  index.js
ch2/src/main/resources/templates/: index.mustache  react.mustache
ch2/src/test/java/com/springbootlearning/learningspringboot3/: Chapter2ApplicationTests.java  ItemController.java
ch2/src/test/java/com/springbootlearning/learningspringboot3/ch2/: Chapter2ApplicationTests.java
ch3/: package-lock.json  pom.xml
ch3/Learning Spring Boot 3/: package.json
ch3/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  Chapter3Application.java  HomeController.java  UniversalSearch.java  VideoEntity.java  VideoSearch.java  VideoService.java
ch3/src/main/java/com/springbootlearning/learningspringboot3/ch3/: ApiController.java  Chapter3Application.java  HomeController.java  NewVideo.java  UniversalSearch.java  VideoEntity.java  VideoRepository.java  VideoSearch.java  VideoService.java
ch3/src/main/resources/templates/: index.mustache
ch3/src/test/java/com/springbootlearning/learningspringboot3/: Chapter3ApplicationTests.java
ch3/src/test/java/com/springbootlearning/learningspringboot3/ch3/: Chapter2ApplicationTests.java
ch4/: pom.xml
ch4-method-security/: pom.xml
ch4-method-security/src/main/java/com/springbootlearning/learningspringboot3/: SecurityConfig.java  VideoEntity.java
ch4-method-security/src/main/resources/templates/: admin.mustache
ch4-method-security/src/test/java/com/springbootlearning/learningspringboot3/: Chapter4ApplicationTests.java  ComplexSecurityConfig.java  SecurityTests.java
ch4-oauth/: .gitignore  pom.xml
ch4-oauth/src/main/java/com/springbootlearning/learningspringboot3/: HomeController.java  PageInfo.java  SearchId.java  SearchListResponse.java  SearchResult.java  SearchSnippet.java  SearchThumbnail.java  SecurityConfig.java  YouTube.java  YouTubeConfig.java
ch4-oauth/src/main/resources/: application.yaml
ch4-oauth/src/main/resources/static/: style.css
ch4-oauth/src/main/resources/templates/: index.mustache
ch4/src/main/java/com/springbootlearning/learningspringboot3/: AdminController.java  Chapter4Application.java  HomeController.java  SecurityConfig.java  UserRepository.java  VideoRepository.java  VideoService.java
ch4/src/main/resources/: application.properties
ch4/src/main/resources/templates/: index.mustache
ch4/src/test/java/com/springbootlearning/learningspringboot3/: ComplexSecurityConfig.java  TestSecurity.java
ch5/: pom.xml
ch5/src/main/java/com/springbootlearning/learningspringboot3/: Chapter5Application.java  HomeController.java  NewVideo.java  SecurityConfig.java
ch5/src/main/resources/: application.properties
ch5/src/test/java/com/springbootlearning/learningspringboot3/: CoreDomainTest.java  HomeControllerTest.java  SecurityBasedTest.java  VideoRepositoryHsqlTest.java
ch6/: pom.xml
ch6/src/main/java/com/springbootlearning/learningspringboot3/: AppConfig.java  Chapter6Application.java  HomeController.java  SecurityConfig.java  UserManagementRepository.java  VideoService.java
ch6/src/main/resources/: application-alternate.yaml  application-test.properties  application.properties
ch6/src/main/resources/templates/: index.mustache
ch6/src/test/java/com/springbootlearning/learningspringboot3/: VideoRepositoryTestcontainersTest.java  VideoServiceTest.java
ch7/: application-instance1.properties  application-instance2.properties  application-instance3.properties  pom.xml
ch7/src/main/java/com/springbootlearning/learningspringboot3/: Chapter7Application.java  Search.java  SecurityConfig.java  UserAccount.java  VideoEntity.java  VideoService.java
ch7/src/main/resources/: application-setup.properties  application.properties
ch7/src/test/java/com/springbootlearning/learningspringboot3/: VideoServiceTest.java
ch8/: pom.xml
ch8/src/main/java/com/springbootlearning/learningspringboot3/: Chapter8Application.java  HomeController.java  SecurityConfig.java  UserAccount.java  UserManagementRepository.java  VideoRepository.java
ch8/src/main/resources/: application.properties
ch8/src/main/resources/templates/: index.mustache
ch9/: pom.xml
ch9/src/main/java/com/springbootlearning/learningspringboot3/: ApiController.java  Chapter9Application.java  Employee.java  HomeController.java  HypermediaController.java  Startup.java
ch9/src/main/resources/templates/: index.html
ch9/src/test/java/com/springbootlearning/learningspringboot3/: TestCode.java
