<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springbootlearning.learningspringboot3</groupId>
  <artifactId>book</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Learning Spring Boot 3.0 3rd Edition</name>
  <packaging>pom</packaging>

  <modules>
    <module>ch2</module>
    <module>ch3</module>
    <module>ch4</module>
    <module>ch4-method-security</module>
    <module>ch4-oauth</module>
    <module>ch5</module>
    <module>ch6</module>
    <module>ch7</module>
    <module>ch8</module>
    <module>ch9</module>
    <module>ch10</module>
  </modules>

</project>
